<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <p><img src="" alt="">東大阪犬カフェ</p>
        <!-- ハンバーガー -->
        <nav>
            <ul>
                <li>menu</li>
                <li>店舗情報</li>
                <li>news</li>
                <li>料金</li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>料理</h2>
            <section>
                <dl>
                    <dt>ラーメン</dt>
                    <dd>$100</dd>
                    <dd>とても美味しく食べ終わったのも気づかない</dd>
                    <dd><img src="img/images.jpeg" alt=""></dd>

                </dl>
            </section>
            <section>
                <dl>
                    <dt>ラーメン</dt>
                    <dd>$100</dd>
                    <dd>とても美味しく食べ終わったのも気づかない</dd>
                    <dd><img src="img/images.jpeg" alt=""></dd>

                </dl>
            </section>
            <section>
                <dl>
                    <dt>ラーメン</dt>
                    <dd>$100</dd>
                    <dd>とても美味しく食べ終わったのも気づかない</dd>
                    <dd><img src="img/images.jpeg" alt=""></dd>

                </dl>
            </section>
            <p><a href="">more</a></p>
        </article>
        <article>
            <section>
                <h2>news</h2>
                <dl>
                    <dt><img src="img/ダウンロード.jpeg" alt=""></dt>
                    <dd>・咳や発熱などの症状がある方は来店をご遠慮ください<br> ・ランの使用後は必ず手洗いとうがいをお願いいたします

                        <br> ・他のお客様との距離を適切にとってください

                        <br> よろしくお願いいたします



                    </dd>
                </dl>
            </section>
            <p><a href="">more</a></p>
        </article>
        <article>
            <h2>staff</h2>
            <section>
                <p><img src="img/0-23.jpg" alt=""></p>
                <p>真心込めておもてなしいたします。アンディカフェにお気軽にいらしてください！！</p>
            </section>
            <section>
                <p><img src="img/0-23.jpg" alt=""></p>
                <p>美味しい食事をするだけではなく、私達スタッフとの触れ合いも楽しみに来店してくださる様、元気に楽しく仕事をしています！ お悩み相談も是非！</p>
            </section>
            <section>
                <p><img src="img/0-23.jpg" alt=""></p>
                <p>ワンちゃんの気持ちにも、人の気持ちにも寄り添った接客を心がけています！どんなささいなことでもお気軽にご相談ください。きっとお力になれるはずです！</p>
            </section>
            <p><a href="">more</a></p>
        </article>
        <article>
            <h2>店舗案内</h2>
            <section>
                <dl>
                    <dt><img src="img/ダウンロードのコピー.jpeg " alt=""></dt>
                    <dd>心斎橋駅から徒歩1分、なんば駅から徒歩12分。 人気のマンチカン・スコティッシュ・ラグドールや珍しい子猫たちと綺麗な空間に癒される猫カフェです。</dd>
                    <dd>【短縮営業中】10:00〜20:00(最終入店19:30) /ごはんタイム11:00/19:00</dd>
                </dl>
            </section>
        </article>
        <aside>
            <p>
                <a><img src="img/ダウンロードのコピー2.jpeg " alt=""></a>
            </p>
            <p>
                <a><img src="img/ダウンロードのコピー2.jpeg " alt=""></a>
            </p>
        </aside>
        <nav>
            <ul>
                <li>menu</li>
                <li>店舗情報</li>
                <li>news</li>
                <li>料金</li>
            </ul>
        </nav>
    </main>
    <footer>
        <p>大阪府東大阪市楠根二丁目７ー２５</p>
        <p><img src="img/logo.png" alt=""></p>
        <p><img src="img/283842297031211.webp" alt=""></p>
    </footer>
</body>

</html>